# News

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amv0107/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amv0107/news/: BaseApplication.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/amv0107/news/navigation/: DefaultNavigator.kt
app/src/main/java/com/amv0107/news/room/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/amv0107/news/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/amv0107/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/amv0107/common_utils/: Activities.kt  Constants.kt  Navigator.kt  Resource.kt
common/common_utils/src/test/java/com/amv0107/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/amv0107/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/amv0107/mylibrary/: ExampleUnitTest.kt
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/amv0107/mylibrary2/: ExampleInstrumentedTest.kt
mylibrary2/src/test/java/com/amv0107/mylibrary2/: ExampleUnitTest.kt
news/new_data/: build.gradle
news/new_data/src/androidTest/java/com/amv0107/new_data/: ExampleInstrumentedTest.kt
news/new_data/src/main/java/com/amv0107/new_data/di/: NewsDataModule.kt
news/new_data/src/test/java/com/amv0107/new_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle
news/news_domain/src/androidTest/java/com/amv0107/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/main/java/com/amv0107/news_domain/di/: NewsDomainModule.kt
news/news_domain/src/main/java/com/amv0107/news_domain/model/: Article.kt
news/news_domain/src/main/java/com/amv0107/news_domain/repository/: NewsRepository.kt
news/news_domain/src/main/java/com/amv0107/news_domain/use_case/: GetNewsArticleUseCase.kt
news/news_domain/src/test/java/com/amv0107/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle
news/news_presentation/src/androidTest/java/com/amv0107/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/java/com/amv0107/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml  view_holder_articles.xml
news/news_presentation/src/main/res/values/: colors.xml
news/news_presentation/src/test/java/com/amv0107/news_presentation/: ExampleUnitTest.kt
search/search_data/: build.gradle
search/search_data/src/androidTest/java/com/amv0107/search_data/: ExampleInstrumentedTest.kt
search/search_data/src/test/java/com/amv0107/search_data/: ExampleUnitTest.kt
search/search_domain/: build.gradle
search/search_presentation/: build.gradle
search/search_presentation/src/main/res/layout/: activity_search.xml
(+24 files in other folders)
